<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/css/alertify.min.css">
    <script src="/static/js/alertify.min.js"></script>
    <script src="/static/js/api.js"></script>
    <script src="/static/js/todo.js"></script>
    <style>
        .container {
            margin: 0 auto;
            width: 800px;
        }
        a, a:visited {
            text-decoration: none;
        }
        .clear-fix::after {
            content: '';
            display: block;
            clear: both;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .todo-input-add, .todo-input-update {
            width: 713px;
        }
        div {
            margin-top: 5px;
        }
        .hide {
            display: none;
        }
        .todo-update {
            margin-top: 5px;
        }
        .right.tobo-time {
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Todo</h1>
    <div class="todo-new">
        <input type="text" class="todo-input-add" name="task", placeholder=" hello todo...">
        <button class="todo-button-add">New Todo</button>
    </div>
    <div class="todo-main">
        {% for t in todos %}
        <div class="todo-cell clear-fix" data-id="{{t.id}}">
            <div class="todo-content left">
                {{ t.task }}
            </div>
            <div class="right">
                <button class="todo-button-delete">完成</button>
                <button class="todo-button-update">修改</button>
            </div>
            <div class="right tobo-time">
                {{ t.created_time }}
            </div>
            <div class="todo-update left clear-fix hide">
                <input type="text" class="todo-input-update">
                <button class="todo-update-commit">提交</button>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>